VITE_UNSPLASH_ACCESS_KEY=Er3nh-rrWJvraigeE8vLXSTgwUocbeI0YzDBYRrirNs
VITE_PEXELS_API_KEY=Rwm0ojPUYWYH2Ch1an2FYHFzsVoR0Wy4fg07llpObQkB65IiAE89ssLK
VITE_MOVIE_DB_API_KEY=23b2773f9b7d53e0317c2ed234d8a0a5
VITE_API_URL=http://localhost:5000